spring.application.name=Payment-Integration-spring-project
spring.datasource.url=jdbc:mysql://localhost:3306/paymentintegration
spring.datasource.username=root
spring.datasource.password=root

paypal.client.id=AQMcEsktKaNWV1fH4AUmHX5jR60MplTxy9seCIySTj28liIWVJzGmHtNhi46aEIqWVV3RJqaFtaDltU3
paypal.client.secret=EEX-wMmTPoSKW9Ddps6GznD6302P7mZ8bOXzF_X_jgevnekcn4_FhqdTXeXNa83LuNAIxjpY_-1srzPu
paypal.client.mode=sandbox
paypal.client.apiBaseurl=https://api-m.sandbox.paypal.com